[gd_scene load_steps=8 format=3 uid="uid://co1gatdndpacq"]

[ext_resource type="Script" uid="uid://rmhor66jy54q" path="res://scenes/EquipmentScene.gd" id="1_igoe4"]
[ext_resource type="Texture2D" uid="uid://cr2guw71lqnyd" path="res://assets/Images/backgrounds/TownScene.png" id="2_2lbg6"]
[ext_resource type="Script" uid="uid://41clvjbu24gn" path="res://scripts/PointLight2D.gd" id="3_wdq3f"]

[sub_resource type="Environment" id="Environment_qogjg"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.27
glow_bloom = 0.15
glow_blend_mode = 0

[sub_resource type="Gradient" id="Gradient_40hv2"]
offsets = PackedFloat32Array(0, 0.663366)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7dwjf"]
gradient = SubResource("Gradient_40hv2")
fill_from = Vector2(0.5, 0.25)
fill_to = Vector2(0.5, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1eodc"]
gradient = SubResource("Gradient_40hv2")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Equipment Scene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_igoe4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.501961, 0.423529, 0.423529, 1)
position = Vector2(600, 328)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_2lbg6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qogjg")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(555.2, -32)
color = Color(0.541176, 0.541176, 0.541176, 1)
blend_mode = 2

[node name="PointLight2D6" type="PointLight2D" parent="."]
position = Vector2(587.2, 312)
scale = Vector2(12, 7.16667)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.74
texture = SubResource("GradientTexture2D_7dwjf")
texture_scale = 1.5
script = ExtResource("3_wdq3f")
min_energy = 0.25
max_energy = 0.75
base_pulse_duration = 4.0
randomness = 0.5

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1032, 416)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_1eodc")
texture_scale = 1.5
script = ExtResource("3_wdq3f")

[node name="PointLight2D7" type="PointLight2D" parent="."]
position = Vector2(144, 448)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_1eodc")
texture_scale = 5.35
script = ExtResource("3_wdq3f")
min_energy = 0.15
max_energy = 0.75

[node name="PointLight2D8" type="PointLight2D" parent="."]
position = Vector2(963.2, 400)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_1eodc")
texture_scale = 5.35
script = ExtResource("3_wdq3f")
min_energy = 0.15
max_energy = 0.75

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(296, -32)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_1eodc")
texture_scale = 1.5
script = ExtResource("3_wdq3f")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(960, 200)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_1eodc")
script = ExtResource("3_wdq3f")
max_energy = 0.75
base_pulse_duration = 1.5
randomness = 0.4

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(568, 96)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_1eodc")
script = ExtResource("3_wdq3f")
max_energy = 0.75
base_pulse_duration = 1.5
randomness = 0.3

[node name="PointLight2D5" type="PointLight2D" parent="."]
position = Vector2(736, 208)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.25
texture = SubResource("GradientTexture2D_1eodc")
texture_scale = 0.75
script = ExtResource("3_wdq3f")
min_energy = 0.25
max_energy = 0.5
base_pulse_duration = 1.0

[node name="InventoryList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 64.0
offset_right = 340.0
offset_bottom = 314.0

[node name="EquipmentList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 368.0
offset_top = 64.0
offset_right = 668.0
offset_bottom = 314.0

[node name="EquipButton" type="Button" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 336.0
offset_right = 444.0
offset_bottom = 367.0
text = "Equip"

[node name="UnequipButton" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 336.0
offset_right = 594.0
offset_bottom = 367.0
text = "Unequip"

[node name="ItemInfo" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 64.0
offset_right = 1104.0
offset_bottom = 464.0
bbcode_enabled = true
text = "Info"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 416.0
offset_right = 594.0
offset_bottom = 447.0
text = "Exit
"
