[gd_scene load_steps=9 format=3 uid="uid://gaoox3hxxx11"]

[ext_resource type="Script" uid="uid://b316g386hs3t2" path="res://scenes/ShopScene.gd" id="1_0c31w"]
[ext_resource type="Texture2D" uid="uid://cr2guw71lqnyd" path="res://assets/Images/backgrounds/TownScene.png" id="2_pcdiq"]
[ext_resource type="Texture2D" uid="uid://mpkhewcv2ely" path="res://assets/Images/shopkeepers/Shopkeep.png" id="3_xobpl"]
[ext_resource type="Script" uid="uid://41clvjbu24gn" path="res://scripts/PointLight2D.gd" id="4_4t6n7"]

[sub_resource type="Environment" id="Environment_jmeq7"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.27
glow_bloom = 0.15
glow_blend_mode = 0

[sub_resource type="Gradient" id="Gradient_yjlva"]
offsets = PackedFloat32Array(0, 0.663366)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6u54x"]
gradient = SubResource("Gradient_yjlva")
fill_from = Vector2(0.5, 0.25)
fill_to = Vector2(0.5, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_evf1j"]
gradient = SubResource("Gradient_yjlva")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="ShopScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0c31w")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.541176, 0.541176, 0.541176, 1)
position = Vector2(352, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pcdiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.581033, 0.581033, 0.581033, 1)
position = Vector2(824, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xobpl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jmeq7")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(520, 0)
color = Color(0.541176, 0.541176, 0.541176, 1)
blend_mode = 2

[node name="PointLight2D6" type="PointLight2D" parent="."]
position = Vector2(792, 360)
scale = Vector2(8.72, 8)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.74
texture = SubResource("GradientTexture2D_6u54x")
texture_scale = 1.5
script = ExtResource("4_4t6n7")
min_energy = 0.25
max_energy = 0.75
base_pulse_duration = 4.0
randomness = 0.5

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1152, 136)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_evf1j")
texture_scale = 1.5
script = ExtResource("4_4t6n7")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(512, 128)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_evf1j")
texture_scale = 1.5
script = ExtResource("4_4t6n7")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(1104, 184)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_evf1j")
script = ExtResource("4_4t6n7")
max_energy = 0.75
base_pulse_duration = 1.5
randomness = 0.4

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(608, 208)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_evf1j")
script = ExtResource("4_4t6n7")
max_energy = 0.75
base_pulse_duration = 1.5
randomness = 0.3

[node name="PointLight2D5" type="PointLight2D" parent="."]
position = Vector2(1056, 224)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.25
texture = SubResource("GradientTexture2D_evf1j")
texture_scale = 0.75
script = ExtResource("4_4t6n7")
min_energy = 0.25
max_energy = 0.5
base_pulse_duration = 1.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="ItemList" type="ItemList" parent="UI"]
light_mask = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 282.0
offset_bottom = 274.0

[node name="SellItemList" type="ItemList" parent="UI"]
light_mask = 0
offset_left = 408.0
offset_top = 24.0
offset_right = 658.0
offset_bottom = 274.0
select_mode = 1

[node name="BuyButton" type="Button" parent="UI"]
light_mask = 0
offset_left = 40.0
offset_top = 296.0
offset_right = 78.0
offset_bottom = 327.0
text = "Buy"

[node name="ExitButton" type="Button" parent="UI"]
light_mask = 0
offset_left = 176.0
offset_top = 296.0
offset_right = 213.0
offset_bottom = 327.0
text = "Exit"

[node name="SellButton" type="Button" parent="UI"]
light_mask = 0
offset_left = 416.0
offset_top = 296.0
offset_right = 454.0
offset_bottom = 327.0
text = "Sell"

[node name="SellAllButton" type="Button" parent="UI"]
light_mask = 0
offset_left = 496.0
offset_top = 296.0
offset_right = 615.0
offset_bottom = 327.0
text = "Sell All of Item
"

[node name="PlayerCurrencyLabel" type="Label" parent="UI"]
light_mask = 0
offset_left = 40.0
offset_top = 352.0
offset_right = 119.0
offset_bottom = 378.0
text = "Currency: "

[node name="ItemInfoLabel" type="RichTextLabel" parent="UI"]
offset_left = 696.0
offset_top = 24.0
offset_right = 996.0
offset_bottom = 424.0
bbcode_enabled = true
