[gd_scene load_steps=9 format=3 uid="uid://bflegc6q84fpo"]

[ext_resource type="Script" uid="uid://bsgtluyyx1wcw" path="res://scenes/TownScene.gd" id="1_lgvuw"]
[ext_resource type="Texture2D" uid="uid://cr2guw71lqnyd" path="res://assets/Images/backgrounds/TownScene.png" id="2_1e24h"]
[ext_resource type="Script" uid="uid://41clvjbu24gn" path="res://scripts/PointLight2D.gd" id="3_ncvtu"]

[sub_resource type="Environment" id="Environment_r0kjw"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.27
glow_bloom = 0.15
glow_blend_mode = 0

[sub_resource type="Gradient" id="Gradient_vdgia"]
offsets = PackedFloat32Array(0, 0.663366)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n5kah"]
gradient = SubResource("Gradient_vdgia")
fill_from = Vector2(0.5, 0.25)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_mavs8"]
offsets = PackedFloat32Array(0, 0.663366)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1meal"]
gradient = SubResource("Gradient_mavs8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="TownScene" type="Node2D"]
script = ExtResource("1_lgvuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(568, 312)
scale = Vector2(0.825, 0.825)
texture = ExtResource("2_1e24h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r0kjw")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(528, 0)
color = Color(0.541176, 0.541176, 0.541176, 1)
blend_mode = 2

[node name="PointLight2D6" type="PointLight2D" parent="."]
position = Vector2(600, 356)
scale = Vector2(12.1667, 7.25)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.74
texture = SubResource("GradientTexture2D_n5kah")
texture_scale = 1.5
script = ExtResource("3_ncvtu")
min_energy = 0.1
max_energy = 0.5
base_pulse_duration = 4.0
randomness = 0.5

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(808, 64)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_1meal")
texture_scale = 1.5
script = ExtResource("3_ncvtu")

[node name="PointLight2D7" type="PointLight2D" parent="."]
position = Vector2(176, 384)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_1meal")
texture_scale = 5.35
script = ExtResource("3_ncvtu")
min_energy = 0.15
max_energy = 0.75

[node name="PointLight2D8" type="PointLight2D" parent="."]
position = Vector2(968, 360)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_1meal")
texture_scale = 5.35
script = ExtResource("3_ncvtu")
min_energy = 0.15
max_energy = 0.75

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(304, -16)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_1meal")
texture_scale = 1.5
script = ExtResource("3_ncvtu")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(896, 176)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_1meal")
script = ExtResource("3_ncvtu")
max_energy = 0.75
base_pulse_duration = 1.5
randomness = 0.4

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(552, 88)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_1meal")
script = ExtResource("3_ncvtu")
max_energy = 0.75
base_pulse_duration = 1.5
randomness = 0.3

[node name="PointLight2D5" type="PointLight2D" parent="."]
position = Vector2(640, 144)
color = Color(0.933333, 0.72549, 0.658824, 1)
energy = 0.25
texture = SubResource("GradientTexture2D_1meal")
texture_scale = 0.75
script = ExtResource("3_ncvtu")
min_energy = 0.25
max_energy = 0.5
base_pulse_duration = 1.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="NameLabel" type="Label" parent="UI"]
offset_left = 48.0
offset_top = 16.0
offset_right = 103.0
offset_bottom = 42.0
text = "Name: "

[node name="ShopButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(180, 60)
offset_left = 40.0
offset_top = 72.0
offset_right = 136.0
offset_bottom = 103.0
text = "Shop"

[node name="DungeonButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(180, 60)
offset_left = 256.0
offset_top = 72.0
offset_right = 436.0
offset_bottom = 132.0
text = "Dungeon"

[node name="ArenaButton" type="Button" parent="UI"]
visible = false
custom_minimum_size = Vector2(180, 60)
offset_left = 40.0
offset_top = 352.0
offset_right = 220.0
offset_bottom = 412.0
text = "Arena (PvP)"

[node name="EquipmentButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(180, 60)
offset_left = 40.0
offset_top = 160.0
offset_right = 220.0
offset_bottom = 220.0
text = "Equipment"

[node name="StatusButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(180, 60)
offset_left = 256.0
offset_top = 160.0
offset_right = 436.0
offset_bottom = 220.0
text = "Status"

[node name="InventoryButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(180, 60)
offset_left = 40.0
offset_top = 256.0
offset_right = 220.0
offset_bottom = 316.0
text = "Inventory
"

[node name="StashButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(180, 60)
offset_left = 256.0
offset_top = 256.0
offset_right = 436.0
offset_bottom = 316.0
text = "Stash
"

[node name="CharacterSelectButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(180, 60)
offset_left = 952.0
offset_top = 448.0
offset_right = 1132.0
offset_bottom = 508.0
text = "Character Selection"

[node name="QuitButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(180, 60)
offset_left = 952.0
offset_top = 576.0
offset_right = 1132.0
offset_bottom = 636.0
text = "Save and Quit"
