[gd_scene load_steps=2 format=3 uid="uid://tirv5e2symrb"]

[ext_resource type="Script" uid="uid://c5q645bbtedr2" path="res://scenes/WaveBattle.gd" id="1_p3txs"]

[node name="WaveBattle" type="Node"]
script = ExtResource("1_p3txs")

[node name="WaveLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
