; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Battlsim"
run/main_scene="uid://cnb6kqb10ei67"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://scripts/autoload/SceneManager.gd"
EnemyFactory="*res://scripts/autoload/EnemyFactory.gd"
SkillManager="*res://scripts/autoload/SkillManager.gd"
ItemManager="*res://scripts/autoload/ItemManager.gd"
BossFactory="*res://scripts/autoload/BossFactory.gd"
CharacterManager="*res://scripts/autoload/CharacterManager.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"
LootManager="*res://scripts/autoload/LootManager.gd"
LevelSystem="*res://scripts/LevelSystem.gd"
RewardsManager="*res://scripts/autoload/RewardsManager.gd"
MomentumSystem="*res://scripts/autoload/MomentumSystem.gd"
ShopManager="*res://scripts/autoload/ShopManager.gd"
DungeonStateManager="*res://scripts/autoload/DungeonStateManager.gd"
RaceElementalData="*res://scripts/autoload/RaceElementalData.gd"
RandomManager="*res://scripts/autoload/RandomManager.gd"
ArenaNetworkManager="*res://scripts/network/ArenaNetworkManager.gd"
StatusEffects="*res://scripts/autoload/StatusEffects.gd"
ClassEquipmentBias="*res://scripts/autoload/ClassEquipmentBias.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
