list=[{
"base": &"RefCounted",
"class": &"BattleUIManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/combat/BattleUIManager.gd"
}, {
"base": &"Resource",
"class": &"CharacterData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/resources/CharacterData.gd"
}, {
"base": &"RefCounted",
"class": &"CombatManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/combat/CombatManager.gd"
}, {
"base": &"Resource",
"class": &"Currency",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/resources/Currency.gd"
}, {
"base": &"Item",
"class": &"Equipment",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/resources/Equipment.gd"
}, {
"base": &"Control",
"class": &"EquipmentScene",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/EquipmentScene.gd"
}, {
"base": &"Resource",
"class": &"Inventory",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/resources/Inventory.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/resources/Item.gd"
}, {
"base": &"Resource",
"class": &"Skill",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/mechanics/Skill.gd"
}, {
"base": &"Node",
"class": &"StatusEffectData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/autoload/StatusEffectData.gd"
}, {
"base": &"RefCounted",
"class": &"TurnManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/combat/TurnManager.gd"
}]
