[gd_scene load_steps=3 format=3 uid="uid://danu1ywx2mjvr"]

[ext_resource type="Script" uid="uid://fp07hnhgv1cj" path="res://scenes/ui/CharacterCreation.gd" id="1_eu6pg"]
[ext_resource type="Texture2D" uid="uid://c4wcwj7dwjsag" path="res://assets/Images/backgrounds/main menu 2.png" id="2_misp4"]

[node name="CharacterCreation" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eu6pg")

[node name="MainMenu2" type="Sprite2D" parent="."]
modulate = Color(0.631373, 0.568627, 0.568627, 1)
position = Vector2(608, 352)
scale = Vector2(0.822, 0.822)
texture = ExtResource("2_misp4")

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 364.0
offset_bottom = 124.0
placeholder_text = "Type Name Here..."

[node name="RaceOption" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 152.0
offset_right = 244.0
offset_bottom = 212.0
tooltip_text = "Race"

[node name="ClassOption" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 244.0
offset_bottom = 316.0
tooltip_text = "Class"

[node name="StatsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 128.0
offset_right = 280.0
offset_bottom = 151.0

[node name="CreateButton" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 512.0
offset_right = 244.0
offset_bottom = 572.0
text = "Create Character"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 512.0
offset_right = 1076.0
offset_bottom = 572.0
text = "Back to Character Selection"
autowrap_mode = 2
