[gd_scene load_steps=2 format=3 uid="uid://ckgtsnqw0qpem"]

[ext_resource type="Texture2D" uid="uid://lis7jrqsjkj8" path="res://assets/Images/enemies/Troll.png" id="1_aer03"]

[node name="TrollSprite" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aer03")
