[folding]

node_unfolds=[NodePath("ActionButtons"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("DebugWindow"), PackedStringArray("Layout", "Layout/Transform"), NodePath("DebugWindow/DebugText"), PackedStringArray("Markup", "Threading", "Text Selection", "Displayed Text", "BiDi", "Layout", "Layout/Transform"), NodePath("CombatLogWindow"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CombatLog"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("InventoryMenu")]
