[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=459
dock_hsplit_3=-395
dock_hsplit_4=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_selected_paths=PackedStringArray("res://scenes/Main/Main.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scripts/", "res://scripts/resources/", "res://scripts/combat/", "res://scripts/autoload/", "res://scenes/", "res://scenes/Main/", "res://data/", "res://data/items/", "res://assets/Images/", "res://assets/Images/shopkeepers/", "res://assets/Images/enemies/", "res://assets/Images/backgrounds/", "res://assets/audio/", "res://assets/audio/sfx/", "res://assets/audio/bgMusic/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/battle/Battle.tscn", "res://scenes/DungeonScene.tscn", "res://scenes/ShopScene.tscn", "res://scenes/RewardScene.tscn", "res://scenes/EquipmentScene.tscn", "res://scenes/StatusScene.tscn", "res://scenes/ui/MainMenu.tscn", "res://scenes/TownScene.tscn", "res://scenes/Main/Main.tscn", "res://scenes/StashScene.tscn", "res://scenes/InventoryScene.tscn")
current_scene="res://scenes/ShopScene.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/battle/Battle.gd", "res://scripts/BattleManager.gd", "res://scripts/combat/BattleUIManager.gd", "res://scripts/autoload/BossFactory.gd", "res://scenes/ui/CharacterCreation.gd", "res://scripts/resources/CharacterData.gd", "res://scripts/autoload/CharacterManager.gd", "res://scenes/ui/CharacterSelection.gd", "res://data/classes.json", "res://scripts/combat/CombatManager.gd", "res://data/items/consumables.json", "res://scripts/resources/Currency.gd", "res://scenes/DungeonScene.gd", "res://scripts/autoload/EnemyFactory.gd", "res://scripts/resources/Equipment.gd", "res://scenes/EquipmentScene.gd", "res://scripts/resources/Inventory.gd", "res://scenes/battle/InventoryMenu.gd", "res://scenes/InventoryScene.gd", "res://scripts/resources/Item.gd", "res://scripts/autoload/ItemManager.gd", "res://scripts/LevelSystem.gd", "res://scenes/LevelUpScene.gd", "res://scripts/autoload/LootManager.gd", "res://scenes/Main/Main.gd", "res://scenes/main/Main.gd", "res://scenes/ui/MainMenu.gd", "res://data/items/materials.json", "res://scripts/PointLight2D.gd", "res://data/races.json", "res://data/rarities.json", "res://scenes/RewardScene.gd", "res://scripts/autoload/SaveManager.gd", "res://scripts/autoload/SceneManager.gd", "res://scenes/ShopScene.gd", "res://scenes/mechanics/Skill.gd", "res://scripts/autoload/SkillManager.gd", "res://data/skills.json", "res://scenes/StashScene.gd", "res://scripts/autoload/StatusEffectData.gd", "res://scenes/StatusScene.gd", "res://data/status_effects.json", "res://scenes/TownScene.gd", "res://scripts/combat/TurnManager.gd", "res://scenes/WaveBattle.gd", "res://data/items/weapons.json"]
open_help=[]
script_split_offset=220
list_split_offset=124
selected_script="res://scripts/resources/CharacterData.gd"
zoom_factor=0.909092

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=true
collapse=true
show_search=true

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1038, 1008)

[GameView]

floating_window_rect=Rect2i(378, 155, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
