[folding]

node_unfolds=[NodePath("InventoryList"), PackedStringArray("Layout", "Layout/Transform"), NodePath("EquipmentList"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ItemInfo"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://scenes/EquipmentScene.tscn::Environment_qogjg", PackedStringArray(), "res://scenes/EquipmentScene.tscn::GradientTexture2D_7dwjf", PackedStringArray(), "res://scenes/EquipmentScene.tscn::GradientTexture2D_1eodc", PackedStringArray()]
nodes_folded=[]
