[editor_metadata]

executable_path="C:/Users/mxtty/Desktop/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scenes/InventoryScene.gd", "res://data/items/weapons.json", "res://data/rarities.json", "res://scripts/combat/BattleUIManager.gd", "res://scripts/combat/TurnManager.gd", "res://scripts/battle/CombatManager.gd", "res://scenes/StatusScene.gd", "res://scenes/StashScene.gd", "res://scenes/Main/Main.gd", "res://scenes/DungeonScene.gd"]
scenes=["res://scenes/InventoryScene.tscn", "res://scenes/StashScene.tscn", "res://scenes/Main/Main.tscn", "res://scenes/TownScene.tscn", "res://scenes/ui/MainMenu.tscn", "res://scenes/StatusScene.tscn", "res://scenes/EquipmentScene.tscn", "res://scenes/RewardScene.tscn", "res://scenes/ShopScene.tscn", "res://scenes/DungeonScene.tscn"]

[dialog_bounds]

project_settings=Rect2(690, 158, 900, 700)
create_new_node=Rect2(510, 96, 900, 888)
export=Rect2(510, 290, 900, 574)
editor_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.585062, 0.585062, 0.585062, 1, 0.501961, 0.423529, 0.423529, 1, 0.603332, 0.317696, 0.225713, 1, 0.875746, 0.489784, 6.73831e-06, 1, 1, 0.713584, 0.476672, 1, 1, 0.713726, 0.478431, 0.635294, 0.603922, 0.317647, 0.227451, 0.733333, 1, 1, 1, 1, 1, 0.8, 0.8, 1)

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[export_options]

default_filename="Battlsim"
export_debug=true
