[res://scenes/main/Main.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/autoload/SceneManager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([14, 18, 21, 24, 58, 61, 67, 70, 73, 76, 79, 88, 91, 95, 112, 135, 151, 176, 183, 206, 227, 252, 278, 307, 350]),
"h_scroll_position": 0,
"row": 134,
"scroll_position": 38.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/ui/MainMenu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/resources/CharacterData.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([74, 82, 101, 116, 133, 137, 190, 224, 238, 247, 254, 313, 319, 324, 330, 334, 340, 344, 347, 365, 377, 391, 404, 417, 430, 452, 458, 462, 466, 478, 503, 507, 511, 518, 527, 547, 562, 582, 602, 613, 676, 709, 720]),
"h_scroll_position": 0,
"row": 56,
"scroll_position": 78.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://data/classes.json]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 37,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 10,
"scroll_position": 11.0,
"selection": false,
"syntax_highlighter": "JSON"
}

[res://data/races.json]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 12,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "JSON"
}

[res://scenes/ui/CharacterCreation.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 26,
"folded_lines": Array[int]([12, 16, 22, 40, 59]),
"h_scroll_position": 0,
"row": 59,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/autoload/CharacterManager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 46,
"folded_lines": Array[int]([12, 19, 26, 31, 40, 50, 58, 68]),
"h_scroll_position": 0,
"row": 50,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/ui/CharacterSelection.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 38,
"folded_lines": Array[int]([11, 32, 47, 70, 75, 81, 93, 97, 101, 122, 129]),
"h_scroll_position": 0,
"row": 60,
"scroll_position": 18.0,
"selection": true,
"selection_from_column": 34,
"selection_from_line": 60,
"selection_to_column": 38,
"selection_to_line": 60,
"syntax_highlighter": "GDScript"
}

[res://scenes/battle/Battle.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 24,
"folded_lines": Array[int]([18, 22, 41, 60, 63, 71, 80, 85, 91, 95, 124, 132, 147, 184, 213, 216, 219, 222, 237, 244, 258, 265, 289, 315, 352, 357, 374]),
"h_scroll_position": 0,
"row": 222,
"scroll_position": 48.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/autoload/EnemyFactory.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 44,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 267,
"scroll_position": 239.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://data/skills.json]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 13,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 122,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "JSON"
}

[res://scenes/mechanics/Skill.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 127,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 224,
"scroll_position": 197.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/autoload/SkillManager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 16,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/RewardScene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 92,
"folded_lines": Array[int]([]),
"h_scroll_position": 25,
"row": 344,
"scroll_position": 316.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/resources/Currency.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 15,
"scroll_position": 2.0,
"selection": true,
"selection_from_column": 25,
"selection_from_line": 15,
"selection_to_column": 29,
"selection_to_line": 15,
"syntax_highlighter": "GDScript"
}

[res://scripts/resources/Item.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 64,
"folded_lines": Array[int]([24, 53, 81, 101, 109, 119, 125, 133]),
"h_scroll_position": 0,
"row": 133,
"scroll_position": 11.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/resources/Inventory.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 30,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://data/items/consumables.json]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 13,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 29,
"scroll_position": 122.0,
"selection": false,
"syntax_highlighter": "JSON"
}

[res://data/items/materials.json]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 17,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "JSON"
}

[res://scripts/autoload/ItemManager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([10, 22, 30, 38, 58, 73, 80, 109, 112, 117, 122, 132, 144, 151, 158, 161]),
"h_scroll_position": 0,
"row": 163,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/battle/InventoryMenu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 31,
"folded_lines": Array[int]([12, 18, 24, 38, 41, 59, 62]),
"h_scroll_position": 0,
"row": 62,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/BattleManager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 44,
"folded_lines": Array[int]([13, 21, 44]),
"h_scroll_position": 0,
"row": 44,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/WaveBattle.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 49,
"folded_lines": Array[int]([8, 19, 22, 26]),
"h_scroll_position": 0,
"row": 4,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/autoload/BossFactory.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 36,
"folded_lines": Array[int]([7, 10, 16]),
"h_scroll_position": 0,
"row": 16,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/ShopScene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([4, 28, 58, 69, 90, 97, 103, 134, 138, 153, 168, 184, 188]),
"h_scroll_position": 0,
"row": 57,
"scroll_position": 10.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/DungeonScene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 24,
"folded_lines": Array[int]([14, 26, 31, 35, 79, 86, 98, 112, 126, 133]),
"h_scroll_position": 0,
"row": 79,
"scroll_position": 4.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/autoload/SaveManager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([6, 9, 13, 16, 19, 185, 389, 403]),
"h_scroll_position": 0,
"row": 184,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/resources/Equipment.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([29, 43, 57, 69, 77, 85, 191, 206, 246, 269, 287, 353, 414, 427, 440, 450, 459, 485, 488, 493, 498, 503]),
"h_scroll_position": 0,
"row": 156,
"scroll_position": 99.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/TownScene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": Array[int]([14, 32, 38, 48, 51, 54, 57, 60, 63, 66]),
"h_scroll_position": 0,
"row": 54,
"scroll_position": 4.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/EquipmentScene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([14, 27, 30, 62, 99, 117, 124, 132, 140, 147]),
"h_scroll_position": 0,
"row": 123,
"scroll_position": 4.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/StatusScene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 48,
"folded_lines": Array[int]([16, 27, 31, 159, 165]),
"h_scroll_position": 0,
"row": 159,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/autoload/LootManager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 34,
"folded_lines": Array[int]([5, 14, 23, 34, 49, 53, 72, 101, 104]),
"h_scroll_position": 0,
"row": 34,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/PointLight2D.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 58,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 55,
"scroll_position": 28.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/LevelUpScene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 33,
"folded_lines": Array[int]([13, 17, 34, 45, 73, 82]),
"h_scroll_position": 0,
"row": 17,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/LevelSystem.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 24,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 22,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/Main/Main.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://data/status_effects.json]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 23,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 16,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "JSON"
}

[res://scripts/autoload/StatusEffectData.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([5]),
"h_scroll_position": 0,
"row": 19,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/StashScene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 46,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 120,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/combat/CombatManager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 94,
"folded_lines": Array[int]([58]),
"h_scroll_position": 0,
"row": 58,
"scroll_position": 31.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/combat/TurnManager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 65,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 55,
"scroll_position": 27.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/combat/BattleUIManager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 71,
"folded_lines": Array[int]([12, 21, 38, 42, 46, 50, 56, 61]),
"h_scroll_position": 0,
"row": 61,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://data/rarities.json]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 25,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "JSON"
}

[res://data/items/weapons.json]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "JSON"
}

[res://scenes/InventoryScene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 28,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 59,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
