[folding]

node_unfolds=[NodePath("UI/ItemList"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/SellItemList"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/RichTextLabel"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://scenes/ShopScene.tscn::Environment_jmeq7", PackedStringArray(), "res://scenes/ShopScene.tscn::GradientTexture2D_6u54x", PackedStringArray(), "res://scenes/ShopScene.tscn::GradientTexture2D_evf1j", PackedStringArray()]
nodes_folded=[]
