[gd_scene load_steps=5 format=3 uid="uid://52o8rbghf0jb"]

[ext_resource type="Script" uid="uid://c3nk7wcu6mtgy" path="res://scenes/battle/BattleOrchestrator.gd" id="1_w6b63"]
[ext_resource type="Texture2D" uid="uid://cpndw8q8cse38" path="res://assets/Images/backgrounds/WaveBackground.png" id="2_18p0q"]
[ext_resource type="Script" uid="uid://dl6y0b4t8nfu0" path="res://scenes/battle/components/ui/BattleUIController.gd" id="2_emwda"]
[ext_resource type="Script" uid="uid://bcptvq3l2acql" path="res://scenes/battle/InventoryMenu.gd" id="2_ng7cs"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_w6b63")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(592, 312)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_18p0q")

[node name="BattleUIController" type="Node" parent="."]
script = ExtResource("2_emwda")

[node name="PlayerInfo" type="Label" parent="BattleUIController"]
offset_left = 64.0
offset_top = 96.0
offset_right = 304.0
offset_bottom = 192.0
autowrap_mode = 2

[node name="EnemyInfo" type="Label" parent="BattleUIController"]
offset_left = 384.0
offset_top = 96.0
offset_right = 624.0
offset_bottom = 192.0
autowrap_mode = 2

[node name="TurnLabel" type="Label" parent="BattleUIController"]
offset_left = 168.0
offset_top = 72.0
offset_right = 424.0
offset_bottom = 95.0

[node name="ActionButtons" type="VBoxContainer" parent="BattleUIController"]
offset_left = 72.0
offset_top = 312.0
offset_right = 384.0
offset_bottom = 688.0

[node name="WaveLabel" type="Label" parent="BattleUIController"]
offset_left = 64.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 66.0
text = "Wave: "

[node name="FloorLabel" type="Label" parent="BattleUIController"]
offset_left = 384.0
offset_top = 40.0
offset_right = 552.0
offset_bottom = 66.0
text = "Floor: "

[node name="DungeonDescriptionLabel" type="Label" parent="BattleUIController"]
offset_left = 112.0
offset_top = 8.0
offset_right = 600.0
offset_bottom = 31.0

[node name="XPLabel" type="Label" parent="BattleUIController"]
offset_left = 64.0
offset_top = 264.0
offset_right = 200.0
offset_bottom = 290.0
text = "XP:"

[node name="CombatLogLabel" type="Label" parent="BattleUIController"]
offset_left = 704.0
offset_top = 40.0
offset_right = 797.0
offset_bottom = 66.0
text = "Combat Log"

[node name="CombatLogWindow" type="Panel" parent="BattleUIController"]
offset_left = 768.0
offset_top = 64.0
offset_right = 1168.0
offset_bottom = 264.0
scale = Vector2(1, 1.36)

[node name="CombatLog" type="RichTextLabel" parent="BattleUIController"]
offset_left = 768.0
offset_top = 64.0
offset_right = 1168.0
offset_bottom = 264.0
bbcode_enabled = true
scroll_following = true

[node name="DebugToggleButton" type="Button" parent="BattleUIController"]
offset_left = 768.0
offset_top = 368.0
offset_right = 826.0
offset_bottom = 399.0
text = "Debug"

[node name="DebugWindow" type="Panel" parent="BattleUIController"]
offset_left = 768.0
offset_top = 416.0
offset_right = 1168.0
offset_bottom = 616.0
scale = Vector2(1, 1.2)

[node name="DebugText" type="RichTextLabel" parent="BattleUIController/DebugWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
scroll_following = true

[node name="InventoryMenu" type="Control" parent="BattleUIController"]
layout_mode = 3
anchors_preset = 0
offset_left = 112.0
offset_top = 168.0
offset_right = 152.0
offset_bottom = 168.0
script = ExtResource("2_ng7cs")

[node name="ItemList" type="ItemList" parent="BattleUIController/InventoryMenu"]
layout_mode = 0
offset_left = 336.0
offset_top = 200.0
offset_right = 592.0
offset_bottom = 392.0

[node name="UseButton" type="Button" parent="BattleUIController/InventoryMenu"]
layout_mode = 0
offset_left = 360.0
offset_top = 408.0
offset_right = 397.0
offset_bottom = 439.0
text = "Use"

[node name="CancelButton" type="Button" parent="BattleUIController/InventoryMenu"]
layout_mode = 0
offset_left = 504.0
offset_top = 408.0
offset_right = 564.0
offset_bottom = 439.0
text = "Cancel"

[node name="CurrencyLabel" type="Label" parent="BattleUIController/InventoryMenu"]
layout_mode = 0
offset_left = 464.0
offset_top = 176.0
offset_right = 539.0
offset_bottom = 202.0
text = "Currency:"
